{
  "name": "sample-express-api",
  "version": "1.0.0",
  "description": "Sample Express API Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tchangkiat/sample-express-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tchangkiat/sample-express-api/issues"
  },
  "homepage": "https://github.com/tchangkiat/sample-express-api#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "systeminformation": "^4.27.3"
  }
}
